# Playground.Avalonia

./: README.md
src/Playground/: Directory.Packages.props  Playground.slnx
src/Playground/Playground/: App.axaml  App.axaml.cs  Playground.csproj  ViewLocator.cs
src/Playground/Playground.Android/: Application.cs  MainActivity.cs  Playground.Android.csproj
src/Playground/Playground.Android/Properties/: AndroidManifest.xml
src/Playground/Playground.Browser/: Playground.Browser.csproj  Program.cs
src/Playground/Playground.Browser/Properties/: launchSettings.json
src/Playground/Playground.Browser/wwwroot/: index.html
src/Playground/Playground.Desktop/: Playground.Desktop.csproj  Program.cs
src/Playground/Playground.iOS/: AppDelegate.cs  Info.plist  Main.cs  Playground.iOS.csproj
src/Playground/Playground.iOS/Resources/: LaunchScreen.xib
src/Playground/Playground/Controls/: NoReloadTabControl.axaml  NoReloadTabControl.cs
src/Playground/Playground/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Playground/Playground/Views/: MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  TestWindow.axaml  TestWindow.axaml.cs  ViewA.axaml  ViewA.axaml.cs  ViewB.axaml  ViewB.axaml.cs
